{
  "name": "loopback-workspace",
  "version": "4.0.0-alpha",
  "main": "server/server.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/strongloop/loopback-workspace.git"
  },
  "license": "MIT"
}
